<!DOCTYPE html>
<html>
<head>
  {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
  <title>
    {% block title %}

    {% endblock %}
  </title>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-secondary">
  <div class="container-fluid">
    <ul class="navbar-nav">
       <li class="nav-item">
        <a class="nav-link" href="{% url 'home_disp' %}"> Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'add_course' %}"> Add Course</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'search' %}"> Search Course </a>
      </li>

    </ul>
  </div>
</nav>
<div class="container mt-3">
{% block content %}
{% endblock %}
</div>
</body>
</html>